[Project]
Assembler=Assembly\masm
Type=Dll Project
Description=just another FUU plugin
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=PFE-FUU.Asm
2=PFE-FUU.Inc
3=PFE-FUU.Def
[MakeFiles]
0=PFE-FUU.rap
1=PFE-FUU.rc
2=PFE-FUU.asm
3=PFE-FUU.obj
4=PFE-FUU.res
5=PFE-FUU.exe
6=PFE-FUU.def
7=PFE-FUU.dll
8=PFE-FUU.txt
9=PFE-FUU.lib
10=PFE-FUU.mak
11=PFE-FUU.hla
12=PFE-FUU.com
13=PFE-FUU.ocx
14=PFE-FUU.idl
15=PFE-FUU.tlb
16=PFE-FUU.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[Collapse]
3=
2=
1=51712
[Size]
3=0,0,0,0,38
2=0,0,0,0,1188
1=0,0,0,0,596
[Find]
1="PE32"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=2
MilestoneOnDateTimeDate=18
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=11
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=C:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
