[Project]
Assembler=masm
Type=Dll Project
Description=Unpacker for ExeFog! v1.x
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=deExeFog.Asm
2=deExeFog.Inc
3=deExeFog.Def
[MakeFiles]
0=deExeFog.rap
1=deExeFog.rc
2=deExeFog.asm
3=deExeFog.obj
4=deExeFog.res
5=deExeFog.exe
6=deExeFog.def
7=deExeFog.dll
8=deExeFog.txt
9=deExeFog.lib
10=deExeFog.mak
11=deExeFog.hla
12=deExeFog.com
13=deExeFog.ocx
14=deExeFog.idl
15=deExeFog.tlb
16=deExeFog.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[Find]
1="GetProcAddrBPX"
2="GetProcAddressBPX"
3="UnpackedFileNameFormat"
4="cbfindpa"
5="OepBPX"
6="entrypoint"
7="TempBuffer"
8="cboriginal"
9="cbloadlibra"
10="cbOriginalEntryPoint"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=13
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
3=
[Size]
1=0,0,0,0,10537
2=0,0,816,427,3378
3=0,0,0,0,38
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
