[Project]
Assembler=masm
Type=Dll Project
Description=Unpacker for nPack
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=UnnPack.Asm
2=UnnPack.Inc
3=UnnPack.Def
[MakeFiles]
0=UnnPack.rap
1=UnnPack.rc
2=UnnPack.asm
3=UnnPack.obj
4=UnnPack.res
5=UnnPack.exe
6=UnnPack.def
7=UnnPack.dll
8=UnnPack.txt
9=UnnPack.lib
10=UnnPack.mak
11=UnnPack.hla
12=UnnPack.com
13=UnnPack.ocx
14=UnnPack.idl
15=UnnPack.tlb
16=UnnPack.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=31
MilestoneOnDateTimeSec=7
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=,,
3=
2=
[Size]
1=0,0,0,0,13040
3=0,0,0,0,46
2=0,0,0,0,591
[Find]
1="dumpprocess"
2="getsave"
3="FSG"
4="mapfile"
5="sehhan"
6="entrypoint"
7="getproc"
8="getproc}"
9="loadlibra"
10="findpatt"
