[Project]
Assembler=masm
Type=Dll Project
Description=Unpacker for BeRoExePacker v.10
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=BeRoExeUnpacker.Asm
2=BeRoExeUnpacker.Inc
3=BeRoExeUnpacker.Def
[MakeFiles]
0=BeRoExeUnpacker.rap
1=BeRoExeUnpacker.rc
2=BeRoExeUnpacker.asm
3=BeRoExeUnpacker.obj
4=BeRoExeUnpacker.res
5=BeRoExeUnpacker.exe
6=BeRoExeUnpacker.def
7=BeRoExeUnpacker.dll
8=BeRoExeUnpacker.txt
9=BeRoExeUnpacker.lib
10=BeRoExeUnpacker.mak
11=BeRoExeUnpacker.hla
12=BeRoExeUnpacker.com
13=BeRoExeUnpacker.ocx
14=BeRoExeUnpacker.idl
15=BeRoExeUnpacker.tlb
16=BeRoExeUnpacker.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[Collapse]
3=
1=,,
2=
[Size]
3=0,0,0,0,46
1=0,0,0,0,13705
2=0,0,0,0,612
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=45
MilestoneOnDateTimeSec=32
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dumpprocess"
2="getSave"
3="entrypoint"
4="loadlibrary"
5="findpa"
6="getunpacker"
7="logmess"
8="getcontrol"
9="getep"
10="buildunpack"
