[Project]
Assembler=masm
Type=Win32 App
Description=Faster Universal Unpacker
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=fuu.Asm
2=fuu.Inc
3=fuu.Rc
4=fuu.dlg
5=fuu.mnu
6=External\Funciones.inc
7=External\ListaDoble.inc
8=Hyperlink.inc
[MakeFiles]
0=fuu.rap
1=fuu.rc
2=fuu.asm
3=fuu.obj
4=fuu.res
5=fuu.exe
6=fuu.def
7=fuu.dll
8=fuu.txt
9=fuu.lib
10=fuu.mak
11=fuu.hla
12=fuu.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=RoadRunner,500,2,Res\Roadrunner.ico
2=FuuLogo,600,0,Res\fuu_logo.bmp
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=1
7=1
8=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=7
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=9
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
3=
7=,,
6=,,,
8=
[Size]
1=0,0,0,0,23135
4=0,0,0,0
2=0,0,0,0,4107
3=0,0,0,0,93
7=0,0,0,0,0
6=0,0,0,0,7844
8=0,0,0,0,16
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IsPE32File"
2="ispe32"
3="isfile32"
4="GlobalBuffer"
5="RESETCONTENT"
6="hListbox"
7="init"
8="getcontrol"
9="OutputListBox"
10="identify"
