[Project]
Assembler=masm
Type=Dll Project
Description=FSG Unpacker
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=fsg_unpacker.Asm
2=fsg_unpacker.Inc
3=fsg_unpacker.Def
[MakeFiles]
0=fsg_unpacker.rap
1=fsg_unpacker.rc
2=fsg_unpacker.asm
3=fsg_unpacker.obj
4=fsg_unpacker.res
5=fsg_unpacker.exe
6=fsg_unpacker.def
7=fsg_unpacker.dll
8=fsg_unpacker.txt
9=fsg_unpacker.lib
10=fsg_unpacker.mak
11=fsg_unpacker.hla
12=fsg_unpacker.com
13=fsg_unpacker.ocx
14=fsg_unpacker.idl
15=fsg_unpacker.tlb
16=fsg_unpacker.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=59
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
1=,,
3=
2=
[Size]
1=0,0,0,0,2424
3=0,0,0,0,46
2=0,0,0,0,612
[Find]
1="PathFileName"
2="dumpprocess"
3="getsave"
4="build"
5="Filter"
6="save"
7="savefile"
8="realignpe"
9="FindPatterns"
10="findpatter"
