[Project]
Assembler=masm
Type=Dll Project
Description=ASPack Unpacker
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=aspack_unpacker.Asm
2=aspack_unpacker.Inc
3=aspack_unpacker.Def
[MakeFiles]
0=aspack_unpacker.rap
1=aspack_unpacker.rc
2=aspack_unpacker.asm
3=aspack_unpacker.obj
4=aspack_unpacker.res
5=aspack_unpacker.exe
6=aspack_unpacker.def
7=aspack_unpacker.dll
8=aspack_unpacker.txt
9=aspack_unpacker.lib
10=aspack_unpacker.mak
11=aspack_unpacker.hla
12=aspack_unpacker.com
13=aspack_unpacker.ocx
14=aspack_unpacker.idl
15=aspack_unpacker.tlb
16=aspack_unpacker.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=30
MilestoneOnDateTimeHour=23
MilestoneOnDateTimeMin=8
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
3=
[Size]
1=0,0,0,0,13536
2=0,0,0,0,612
3=0,0,0,0,46
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dumpprocess"
2="getsave"
3="Build"
4=".data"
5="FileSaveFlag"
6="filter"
7="const"
8="FUUID"
9="savedialog"
10="global"
