[Project]
Assembler=masm64
Type=Win32 App
Description=Version 64 bits Fuu de NCR
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=FUU.Asm
2=FUU.Inc
3=FUU.Rc
4=FUU.dlg
5=fuu.mnu
6=Hiperlink.inc
7=..\External\funciones64.inc
8=..\External\ListaDoble64.inc
9=CommunicationPlugin.inc
[MakeFiles]
0=FUU.rap
1=FUU.rc
2=FUU.asm
3=FUU.obj
4=FUU.res
5=FUU.exe
6=FUU.def
7=FUU.dll
8=FUU.txt
9=FUU.lib
10=FUU.mak
11=FUU.hla
12=FUU.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML64.EXE /c /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /LIBPATH:"$L" /entry:main /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,$E\OllyDbg,5
6=*.obj,O,$B\ML64.EXE /c /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML64.EXE /c /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /LIBPATH:"$L" /entry:main /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML64.EXE /c /Cp /nologo /I"$I",*.asm
17=0,0,$E\OllyDbg,5
[Resource]
1=RoadRunner,500,2,Res\Roadrunner.ico
2=FuuLogo,600,0,Res\fuu_logo.bmp
3=,1,8,Res\ManifiestoVista.xml
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
6=2
7=1
8=1
9=1
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=3
MilestoneOnDateTimeHour=18
MilestoneOnDateTimeMin=6
MilestoneOnDateTimeSec=55
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Programas_asm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
3=0,0,295,580,25
1=0,0,0,0,22076
2=0,0,0,0,4784
6=0,0,0,0,410
7=0,0,0,0,0
8=0,0,0,0,0
9=0,0,0,0,740
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
3=
1=,,,
2=
6=
7=,
8=,,
9=
[Find]
1="LoadPlugins"
2="Init"
3="ListBoxClean"
4="invoke"
5="InitializeUnpacker"
6="UnpackBtn"
7="DestroyHandles"
8="RefreshComboBox"
9="ItemPosByIndexListaDoble"
10="VaciarListaDoble"
