<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GrepStrings.dll"/>
    <OBJFILES value="GrepStringsDLL.obj GrepStringsDialog.obj Unit_GrepStrings.obj"/>
    <RESFILES value="GrepStrings.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) GrepStringsDialog.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi RoundButton_PackAge_CB6.bpi 
      TMouseTrackBar_PackAge_CB6.bpi bcbshlctrls.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GrepStrings.bpf"/>
    <INCLUDEPATH value="&quot;..\..\UnOficial FUU SDK\SDK.CB6&quot;;&quot;C:\Archivos de programa\Borland\CBuilder6\Projects&quot;;..\..\..;DLLs\PlugIn.PEiD.SDK.CB6\Blank.Plugin.SDK.CB6;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;..\..\UnOficial FUU SDK\SDK.CB6&quot;;&quot;C:\Archivos de programa\Borland\CBuilder6\Projects&quot;;..\..\..;DLLs\PlugIn.PEiD.SDK.CB6\Blank.Plugin.SDK.CB6;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;..\..\UnOficial FUU SDK\SDK.CB6&quot; 
      -I&quot;C:\Archivos de programa\Borland\CBuilder6\Projects&quot; -I..\..\.. 
      -IDLLs\PlugIn.PEiD.SDK.CB6\Blank.Plugin.SDK.CB6 -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-WD -O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -d -k- -vi -tWD 
      -tWM -c"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpd -x -Gn -Gi"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GrepStrings.res" FORMNAME="" UNITNAME="GrepStrings.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GrepStrings.bpf" FORMNAME="" UNITNAME="GrepStrings" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GrepStringsDLL.cpp" FORMNAME="" UNITNAME="GrepStringsDLL" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GrepStringsDialog.cpp" FORMNAME="FormGrepStringsDialog" UNITNAME="GrepStringsDialog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit_GrepStrings.cpp" FORMNAME="" UNITNAME="Unit_GrepStrings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=1
Locale=2058
CodePage=1252

[Version Info Keys]
CompanyName=Zapper Corpus
FileDescription=PlugIn Grep String for FUU Project
FileVersion=1.0.0.0
InternalName=GrepStrings
LegalCopyright=
LegalTrademarks=
OriginalFilename=GrepStrings.dll
ProductName=Grep Strings
ProductVersion=1.0.0.0
Comments=Beta version only for FUU v1.1 beta

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>