#define IDD_DLGMAIN 1000
#define IDC_STC1 1001
#define IDC_EPATH 1002
#define IDC_HEADER 1003
#define IDC_LVPEHEADER 1004
#define IDC_STC2 1005
#define IDC_IAT 1006
#define IDC_STC3 1007
#define IDC_LVSECTION 1008
#define IDC_BSEND 1009
#define IDC_BSAVE 1010
IDD_DLGMAIN DIALOGEX 6,6,424,248
CAPTION "FUU x64 Sample Plugin"
FONT 8,"MS Sans Serif",400,0
STYLE 0x10CB0000
EXSTYLE 0x00000080
BEGIN
  CONTROL "File",IDC_STC1,"Static",0x50000000,8,18,24,12,0x00000000
  CONTROL "",IDC_EPATH,"Edit",0x50010080,38,16,292,12,0x00000200
  CONTROL "[PE 64]",IDC_HEADER,"Static",0x50000000,80,46,38,12,0x00000000
  CONTROL "",IDC_LVPEHEADER,"SysListView32",0x50010001,6,60,210,87,0x00000200
  CONTROL "IAT",IDC_STC2,"Static",0x50000000,296,46,30,12,0x00000000
  CONTROL "",IDC_IAT,"SysTreeView32",0x50010007,226,60,186,87,0x00000200
  CONTROL "Sections",IDC_STC3,"Static",0x50000000,204,158,66,12,0x00000000
  CONTROL "",IDC_LVSECTION,"SysListView32",0x50010001,10,175,406,65,0x00000200
  CONTROL "Send Data to Log",IDC_BSEND,"Button",0x50010000,336,9,72,12,0x00000000
  CONTROL "Save Log to a File",IDC_BSAVE,"Button",0x50010000,336,24,72,12,0x00000000
END
