[Project]
Assembler=masm
Type=Dll Project
Description=MEW Unpacker for MEW 1.x
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=deMew.Asm
2=deMew.Inc
3=deMew.Def
[MakeFiles]
0=deMew.rap
1=deMew.rc
2=deMew.asm
3=deMew.obj
4=deMew.res
5=deMew.exe
6=deMew.def
7=deMew.dll
8=deMew.txt
9=deMew.lib
10=deMew.mak
11=deMew.hla
12=deMew.com
13=deMew.ocx
14=deMew.idl
15=deMew.tlb
16=deMew.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[Collapse]
3=
1=,
2=
[Size]
3=0,0,0,0,38
1=0,0,0,0,817
2=0,0,0,0,799
[Find]
1="importer"
2="importergetapi"
3="wildcard"
4="loadlibrary"
5="GetContextData"
6="cbOnOEPLayer"
7="MewLayerProcessed"
8="mew layer"
9="GetJump"
10="unpackerFolder"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=7
MilestoneOnDateTimeDate=16
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=14
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
