[Project]
Assembler=masm
Type=Dll Project
Description=UPX Unpacker v1.x - 3.x
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=upx_unpacker.Asm
2=upx_unpacker.Inc
3=upx_unpacker.Def
[MakeFiles]
0=upx_unpacker.rap
1=upx_unpacker.rc
2=upx_unpacker.asm
3=upx_unpacker.obj
4=upx_unpacker.res
5=upx_unpacker.exe
6=upx_unpacker.def
7=upx_unpacker.dll
8=upx_unpacker.txt
9=upx_unpacker.lib
10=upx_unpacker.mak
11=upx_unpacker.hla
12=upx_unpacker.com
13=upx_unpacker.ocx
14=upx_unpacker.idl
15=upx_unpacker.tlb
16=upx_unpacker.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=4
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=30
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Program Files\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,,
2=
3=
[Size]
1=0,0,0,0,17312
2=0,0,0,0,251
3=0,0,0,0,29
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dumpprocess"
2="ErrorMsgText"
3="an error"
4="GetControlHandle"
5="overlay"
6="BuildUnpackedFileName"
7="RealignPEFlag"
8="realign"
9="chr$"
10="call eax"
